{
  "strataApi": "^1.0",
  "id": "starter.identity-provider",
  "name": "Auth / identity provider",
  "version": "1.0.0",
  "category": "Security",
  "description": "Issues and validates tokens (Auth0, Cognito, Keycloak, Entra ID).",
  "icon": "icon.svg",
  "extends": "base:service",
  "entry": "index.js",
  "shape": "box",
  "ports": [
    {
      "name": "in",
      "direction": "in",
      "accepts": ["http", "grpc"],
      "exposes": ["issueToken", "validateToken", "revoke"]
    },
    {
      "name": "out",
      "direction": "out",
      "description": "Unused by its behaviour; for user stores and the like you model"
    }
  ],
  "state": {
    "tokens": {
      "type": "map",
      "initial": {},
      "description": "By token: the subject of each live token, one neither expired nor revoked, and when it expires, in ms"
    },
    "sessions": {
      "type": "map",
      "initial": {},
      "description": "By subject: its live tokens, and whether an MFA challenge is open"
    },
    "issued": {
      "type": "integer",
      "initial": 0,
      "description": "Tokens issued so far"
    },
    "window": {
      "type": "map",
      "initial": {},
      "description": "The second requests are counted in, and how many it has accepted in it"
    }
  },
  "methods": {
    "public": {
      "issueToken": {
        "errors": ["TOO_MANY_REQUESTS", "MFA_REQUIRED"],
        "description": "{ subject, otp? } → { token, subject, expiresAt }"
      },
      "validateToken": {
        "errors": ["TOO_MANY_REQUESTS", "INVALID_TOKEN"],
        "description": "{ token } → { active: true, subject, expiresAt }"
      },
      "revoke": {
        "errors": ["TOO_MANY_REQUESTS"],
        "description": "{ token } or { subject } → { revoked }, how many tokens it revoked"
      }
    },
    "private": {
      "mfaChallenge": {}
    }
  },
  "properties": {
    "tokenIssueLatency": {
      "type": "distribution",
      "unit": "ms",
      "default": {
        "kind": "lognormal",
        "median": 30,
        "p99": 200
      },
      "group": "Tokens"
    },
    "tokenTtl": {
      "type": "duration",
      "default": "1h",
      "group": "Tokens"
    },
    "validationMode": {
      "type": "enum",
      "values": ["local-jwt", "introspection"],
      "default": "local-jwt",
      "group": "Validation"
    },
    "validationLatency": {
      "type": "distribution",
      "unit": "ms",
      "default": {
        "kind": "lognormal",
        "median": 1,
        "p99": 5
      },
      "group": "Validation"
    },
    "rateLimit": {
      "type": "rate",
      "default": "500/s",
      "group": "Limits"
    },
    "mfaStepUpProbability": {
      "type": "percent",
      "unit": "%",
      "default": 2,
      "group": "Limits"
    }
  },
  "metrics": {
    "latency.p50": {
      "estimate": "validationLatency.p50"
    },
    "latency.p95": {
      "estimate": "validationLatency.p95"
    },
    "latency.p99": {
      "estimate": "validationLatency.p99"
    },
    "authRequests": {
      "unit": "req/s",
      "rollup": "sum"
    },
    "failures": {
      "unit": "req/s",
      "rollup": "sum"
    }
  }
}
