{
  "strataApi": "^1.0",
  "id": "starter.cdn",
  "name": "CDN",
  "version": "1.0.0",
  "category": "Edge",
  "description": "Edge caches close to users in front of an origin (CloudFront, Fastly, Cloudflare).",
  "icon": "icon.svg",
  "extends": "base:proxy",
  "entry": "index.js",
  "shape": "cloud",
  "ports": [
    {
      "name": "in",
      "direction": "in",
      "accepts": ["http"],
      "exposes": ["get"],
      "default": "get"
    },
    {
      "name": "out",
      "direction": "out",
      "accepts": ["http"],
      "description": "Its origin, which fills each miss"
    }
  ],
  "state": {
    "edge": {
      "type": "map",
      "initial": {},
      "description": "By edge location and key: each cached copy's body, size in bytes and expiry in ms"
    },
    "shield": {
      "type": "map",
      "initial": {},
      "description": "By key: the origin shield's copy of each object, with its size in bytes and expiry in ms"
    },
    "lookups": {
      "type": "integer",
      "initial": 0,
      "description": "Gets so far"
    },
    "hits": {
      "type": "integer",
      "initial": 0,
      "description": "Gets its edge cache answered"
    }
  },
  "methods": {
    "public": {
      "get": {
        "latency": 0,
        "errors": ["BAD_GATEWAY", "ORIGIN_TIMEOUT"],
        "description": "{ key }, or a path → the object's body, from the edge cache or its origin"
      }
    },
    "private": {
      "fetchFromOrigin": {},
      "evict": {}
    }
  },
  "properties": {
    "edgeLocations": {
      "type": "integer",
      "unit": "locations",
      "default": 200,
      "min": 1,
      "group": "Network"
    },
    "edgeLatency": {
      "type": "distribution",
      "unit": "ms",
      "default": {
        "kind": "lognormal",
        "median": 10,
        "p99": 60
      },
      "group": "Network"
    },
    "bandwidth": {
      "type": "number",
      "unit": "Gbps",
      "default": 100,
      "min": 0,
      "group": "Network"
    },
    "cacheTtl": {
      "type": "duration",
      "default": "1h",
      "group": "Caching"
    },
    "keyspaceSize": {
      "type": "integer",
      "unit": "objects",
      "default": 100000,
      "min": 1,
      "group": "Caching"
    },
    "popularitySkew": {
      "type": "number",
      "unit": "Zipf s",
      "default": 1.1,
      "min": 0,
      "group": "Caching"
    },
    "fixedHitRatio": {
      "type": "percent",
      "unit": "%",
      "group": "Caching",
      "description": "Overrides the keyspace model when set"
    },
    "originShield": {
      "type": "boolean",
      "default": true,
      "group": "Caching"
    },
    "originTimeout": {
      "type": "duration",
      "default": "30s",
      "group": "Origin"
    },
    "pricePerGb": {
      "type": "number",
      "unit": "USD/GB",
      "default": 0.085,
      "min": 0,
      "group": "Cost"
    }
  },
  "metrics": {
    "latency.p50": {
      "estimate": "edgeLatency.p50"
    },
    "latency.p95": {
      "estimate": "edgeLatency.p95"
    },
    "latency.p99": {
      "estimate": "edgeLatency.p99"
    },
    "hitRatio": {
      "unit": "%",
      "rollup": "min"
    },
    "originRequests": {
      "unit": "req/s",
      "rollup": "sum"
    },
    "egress": {
      "unit": "GB",
      "rollup": "sum"
    },
    "edgeLatency": {
      "unit": "ms",
      "rollup": "max"
    }
  }
}
