{
  "strataApi": "^1.0",
  "id": "starter.external-system",
  "name": "External system (stub)",
  "version": "1.0.0",
  "category": "External",
  "description": "A stand-in for anything outside the model: fixed latency, capacity and error rate.",
  "icon": "icon.svg",
  "extends": "base:external",
  "entry": "index.js",
  "shape": "cloud",
  "ports": [
    {
      "name": "in",
      "direction": "in",
      "accepts": [],
      "exposes": ["call"]
    }
  ],
  "state": {
    "window": {
      "type": "map",
      "initial": {},
      "description": "The second calls are counted in, and how many it has accepted in it"
    }
  },
  "methods": {
    "public": {
      "call": {
        "latency": 0,
        "errors": ["OVERLOADED", "UNAVAILABLE"],
        "description": "any body → null"
      }
    }
  },
  "properties": {
    "latency": {
      "type": "distribution",
      "unit": "ms",
      "default": {
        "kind": "lognormal",
        "median": 50,
        "p99": 300
      },
      "group": "Behaviour"
    },
    "capacity": {
      "type": "rate",
      "default": "1000/s",
      "group": "Behaviour"
    },
    "errorRate": {
      "type": "percent",
      "unit": "%",
      "default": 0,
      "group": "Behaviour"
    }
  },
  "metrics": {}
}
